# CopyEverything-Android

./: settings.gradle
MaterialDesign/: build.gradle
app/: build.gradle
app/src/androidTest/java/copyeverything/tk/copyeverything/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/copyeverything/tk/copyeverything/: AuthenticationActivity.java  Authenticator.java  Clip.java  ClipHistoryAdapter.java  CopyListener.java  FireBaseData.java  HistoryTab.java  HomeTab.java  IncomingDataListener.java  Login.java  MainActivity.java  PagerAdapter.java  Paste.java  SettingsActivity.java  SocketDataBase.java  StartListeners.java  User.java
app/src/main/res/anim/: bolden_button_click.xml
app/src/main/res/drawable/: bolden_button_red.xml  bolden_button_red_back.xml  bolden_diagonal_gradient.xml  bolden_edit_box.xml  email_button.xml  email_logo_square.xml  facebook_button.xml  facebook_logo_square.xml  header_gradient_selector.xml  ic_lock_black.xml  list_gradient.xml  rounded_box.xml  rounded_box_blue.xml  rounded_box_green.xml  twitter_button.xml  twitter_logo_square.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_login_bolden.xml  activity_login_new.xml  activity_main.xml  list_item.xml  tab_history.xml  tab_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/copyeverything/tk/copyeverything/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
