<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_gradient_selector">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="You are now connected to the cloud!"
            android:id="@+id/txtCopies"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />



</RelativeLayout>