<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topLayout"
    android:gravity="center"
    android:background="@drawable/skyline_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#FFFFFFFF">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="COPY"
                android:id="@+id/titleCopy"
                android:textColor="@color/bolden_blue"
                android:textStyle="bold"
                android:textSize="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EVERYTHING"
                android:id="@+id/titleEverything"
                android:textColor="@color/bolden_red"
                android:textStyle="bold"
                android:textSize="32dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailIcon"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_email_black_24dp"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bolden_edit_box"
                android:inputType="textEmailAddress"
                android:paddingBottom="6dp"
                android:id="@+id/email"
                android:textColor="#FF000000"
                android:textSize="20dp"
                android:hint="Email"
                android:textColorHint="@color/material_gray"
                android:linksClickable="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordIcon"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_lock_black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bolden_edit_box"
                android:paddingBottom="6dp"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:textColor="@color/material_gray"
                android:textSize="20dp"
                android:hint="Password"
                android:linksClickable="false" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="6px"
            android:gravity="center_horizontal"
            android:id="@+id/login_button_root">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/login_button_back"
                android:background="@drawable/bolden_button_red_back"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bolden_button_red"
                android:translationX="-6px"
                android:translationY="-6px"
                android:padding="8dp"
                android:text="Login"
                android:id="@+id/login_button"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/bolden_red"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>